
enum Number { One { n : int; },
              Two { n : int; },
              Three,
              Four }

func printNum(n : Number, m : int) -> int
{
    if let (Number::One(n) = n)
    {
        prints("Number::One " + n + "\n"); n
    }
    else if let (Number::Two(n) = n)
    {
        prints("Number::Two " + n + "\n"); n
    }
    else if (m == 3)
    {
        prints("Three " + m + "\n"); m
    }
    else if (m == 4)
    {
        prints("Four " + m + "\n"); m
    }
    else
    {
        prints("Other Number\n"); 0
    }
}

func getNumber() -> Number
{
    Number::Three
}

func main() -> int
{
    let n = Number::One(1);

    assert(printNum(n, 1) == 1);
    assert(printNum(Number::Two(2), 2) == 2);
    assert(printNum(getNumber(), 3) == 3);
    assert(printNum(Number::Four, 4) == 4);
    assert(printNum(Number::Four, 5) == 0);
    
    0
}


