/**
 * comments
 */
 
 /* this is crazy */ 
func counter(float from, float to, float by) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return println(by + from + to);
    }

    func increase(float a, float b) -> (float, float, float) -> float
    {
        func inc(float x, float y) -> float
        {
            return println(x + y);
        }
    
        func increase_sub(float n_a, float n_b, float n_c) -> float
        {
            return /*dec() + n_a + n_b + n_c*/ dec() + inc(1, 2) + inc(4, 4);
        }
        
        return increase_sub;
    }
    
    return increase;
}

func main() -> float
{
    return counter(100, 10, 20)(11, 12)(1, 2, 3);
}

