/**
 * comments
 */
 
 /* this is crazy */ 
func counter(from -> float, to -> float, by -> float) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return printf(by + from + to);
    }

    func increase(a -> float, b -> float) -> (float, float, float) -> float
    {
        func inc(x -> float, y -> float) -> float
        {
            return printf(x + y);
        }
    
        func increase_sub(n_a -> float, n_b -> float, n_c -> float) -> float
        {
            return dec() + inc(1.0, 2.0) + inc(4.0, 4.0);
        }
        
        return increase_sub;
    }
    
    return increase;
}

func main() -> float 
{
    return counter(100.0, 10.0, 20.0)(11.0, 12.0)(1.0, 2.0, 3.0);
}

