
enum E
{
    ONE       = 1 <<< 0,
    TWO       = 1 <<< 1,
    FOUR      = 1 <<< 2,
    EIGHT     = 1 <<< 3,
    SIXTEEN   = 1 <<< 4,
    THIRTYTWO = 1 <<< 5,
    Some { value : int; }
}

func main() -> int
{
    print(E::ONE);
    print(E::TWO);
    print(E::FOUR);
    print(E::EIGHT);
    print(E::SIXTEEN);
    print(E::THIRTYTWO);

    print(E::ONE ||| E::TWO);
    print(E::ONE ||| E::FOUR);
    print(-E::TWO);
    print(E::ONE <<< 5);

    assert(E::ONE == 1);
    assert(E::TWO == 2);
    assert(E::FOUR == 4);
    assert(E::EIGHT == 8);
    assert(E::SIXTEEN == 16);
    assert(E::THIRTYTWO == 32);

    assert((E::ONE ||| E::TWO) == 3);
    assert((E::ONE ||| E::FOUR) == 5);
    assert(-E::TWO == -2);
    assert((E::ONE <<< 5) == E::THIRTYTWO);

    0
}
