/**
 * comments
 */
 
 /* this is crazy */ 
func counter(int from, int to, int by) -> (int, int) -> (int, int, int) -> int
{
    func dec() -> int
    {
        return by * from - to;
    }

    return func increase(int a, int b) -> (int, int, int) -> int
    {
        func inc(int x, int y) -> int
        {
            return x * y * b * from * from;
        }
    
        return func increase_sub(int n_a, int n_b, int n_c) -> int
        {
            return inc(n_a + n_b * n_c * to, 2);
        };
    };
}

func main() -> int
{
    return counter(100, 10, 20)(11, 12)(1, 2, 3);
}

