
func test_not() -> int
{
    assert((not not 2) == 2);
    0
}

func test_and() -> int
{
    assert((1 and 2) == 0);
    assert((2 and 2) == 2);
    0
}

func test_or() -> int
{
    assert((1 or 2) == 3);
    0
}

func test_xor() -> int
{
    assert((2 xor 3 xor 3) == 2);
    0
}

func test_shl() -> int
{
    assert((1 shl 2) == 4);
    assert((1 shl 2 shr  2) == 1);
    0
}

func test_shr() -> int
{
    assert((4 shr 1) == 2);
    assert((4 shr 2 shl 2) == 4);
    0
}

func main() -> int
{
    test_not();
    test_and();
    test_or();
    test_xor();
    test_shl();
    test_shr();

    0
}
