
func sum_array( a[D] : int ) -> int
{
    var r = 0;

    for (e in a)
    {
        r = r + e
    };

    r
}

func sum_range( [ from .. to ] : range ) -> int
{
    var r = 0;

    for (s in ((([ from .. to ]))))
    {
        r = r + s
    };

    r   
}

func sum_slice( a [ from .. to ] : int ) -> int
{
    var r = 0;

    for (s in (((a))))
    {
        r = r + s
    };

    r
}

func main() -> int
{
    let a = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] : int;
    let r = [ 0 .. 9 ];

    assert(sum_array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] : int) == 45);
    assert(sum_array(a) == 45);

    assert(sum_range([0 .. 9]) == 45);
    assert(sum_range(r) == 45);
    assert(sum_range([-1 .. 10][1 .. 10]) == 45);

    assert(sum_slice([0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] : int [ 0 .. 9 ]) == 45);
    assert(sum_slice(a [ 0 .. 9 ]) == 45);
    assert(sum_slice(a [ -1 .. 10 ][1 .. 10]) == 45);

    0
}
