/**
 * comments
 */
 
 /* this is crazy */ 
func counter(float from, float to, float by) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return printf(by + from + to);
    }

    func increase(float a, float b) -> (float, float, float) -> float
    {
        func inc(float x, float y) -> float
        {
            return printf(x + y);
        }
    
        func increase_sub(float n_a, float n_b, float n_c) -> float
        {
            return dec() + inc(1.0, 2.0) + inc(4.0, 4.0);
        }
        
        return increase_sub;
    }
    
    return increase;
}

func main() -> int 
{
    return counter(100.0, 10.0, 20.0)(11.0, 12.0)(1.0, 2.0, 3.0);
}

