
enum Number { One, Two, Three, Four }

func printNum(n : Number) -> int
{
    if let (Number::One = n)
    {
        prints("Number::One\n"); 1
    }
    else if let (Number::Two = n)
    {
        prints("Number::Two\n"); 2
    }
    else if let (Number::Three = n)
    {
        prints("Number::Three\n"); 3
    }
    else if let (Number::Four = n)
    {
        prints("Number::Four\n"); 4
    }
    else
    {
        prints("Unknown Number\n"); 0
    }
}

func getNumber() -> Number
{
    Number::Three
}

func main() -> int
{
    let n = Number::One;

    assert(printNum(n) == 1);
    assert(printNum(Number::Two) == 2);
    assert(printNum(getNumber()) == 3);
    
    0
}


