
record Tree
{
    value -> int;
    left -> Tree;
    right -> Tree;
    print(t -> Tree) -> int;
}

func print_tree(t -> Tree) -> int
{
    prints("tree value = " + t.value + "\n");

    if (t.left != nil)
    {
        t.left.print(t.left)
    };
    if (t.right != nil)
    {
        t.right.print(t.right)
    };
    
    0
}

func main() -> int
{
    var t1 = Tree(10, nil, nil, print_tree);
    var t2 = Tree(200, nil, nil, print_tree);
    var t0 = Tree(100, t1, t2, print_tree);

    t0.print(t0);

    0
}

