
func print_cl(cl[D] -> (float) -> float) -> int
{
    var i = 0;

    for (i = 0; i < D; i = i + 1)
    {
        printf(cl[i](0.0));
        printf(cl[i](30.0));
        printf(cl[i](45.0));
        printf(cl[i](60.0));
        printf(cl[i](90.0))
    };
    
    0
}

func cl() -> [_] -> (float) -> float
{    
    func grad(d -> float) -> float
    {
        d * 2.0 * 3.14159265 / 360.0
    }
    
    [ g | f in [ sin, cos ] -> (float) -> float;
          g in [ let func(x -> float) -> float { f(grad(x)) } ] -> (float) -> float ] -> (float) -> float
}
    
func main() -> int
{
   print_cl(cl())
}

