record Vector2
{
    x : float;
    y : float;
}

record Color
{
    r : char;
    g : char;
    b : char;
    a : char;
}

enum MouseButton
{
    MOUSE_LEFT_BUTTON = 0,
    MOUSE_RIGHT_BUTTON = 1,
    MOUSE_MIDDLE_BUTTON = 2
}

let DARKBLUE = Color(chr(0), chr(82), chr(172), chr(255));
let DARKGRAY = Color(chr(80), chr(80), chr(80), chr(255));
let LIME = Color(chr(0), chr(158), chr(47), chr(255));
let MAROON = Color(chr(190), chr(33), chr(55), chr(255));
let RAYWHITE = Color(chr(245), chr(245), chr(245), chr(245));

let screenWidth = 800;
let screenHeight = 450;

extern "libraylib.so" func InitWindow(width : int, height : int, title : string) -> void
extern "libraylib.so" func SetTargetFPS(fps : int) -> void
extern "libraylib.so" func WindowShouldClose() -> bool
extern "libraylib.so" func CloseWindow() -> void
extern "libraylib.so" func GetMousePosition() -> Vector2
extern "libraylib.so" func IsMouseButtonPressed(button : int) -> bool
extern "libraylib.so" func BeginDrawing() -> void
extern "libraylib.so" func EndDrawing() -> void
extern "libraylib.so" func ClearBackground(color : Color) -> void
extern "libraylib.so" func DrawCircleV(center : Vector2, radius : float, color : Color) -> void
extern "libraylib.so" func DrawText(text : string, posX : int, posY : int, fontSize : int, color : Color) -> void

func main() -> int
{
/*
    let ballPosition = Vector2( -100.0, -100.0 );
    let ballColor = Color;

    ballColor = DARKBLUE;

    InitWindow(screenWidth, screenHeight, "Never meets raylib");
    SetTargetFPS(60);

    while (!WindowShouldClose())
    {
        ballPosition = GetMousePosition();

        if (IsMouseButtonPressed(MouseButton::MOUSE_LEFT_BUTTON))
        {
            ballColor = MAROON
        }
        else if (IsMouseButtonPressed(MouseButton::MOUSE_MIDDLE_BUTTON))
        {
            ballColor = LIME
        }
        else if (IsMouseButtonPressed(MouseButton::MOUSE_RIGHT_BUTTON))
        {
            ballColor = DARKBLUE
        }
        else
        {
            ballColor
        };

        BeginDrawing();

            ClearBackground(RAYWHITE);
            DrawCircleV(ballPosition, 40.0, ballColor);
            DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, DARKGRAY);

        EndDrawing()
    };

    CloseWindow();
*/
    0
}
