
func f1(a -> int, b -> int, c -> int) -> [D,D] -> int
{
    /* return tab; */

    /* return 1; */

    /* return {[ 5, 10 ]} -> int; */

    /*return {
             func f1() -> int { return 10; },
             func f2() -> int { return 20; }  
           } -> () -> int; */

    /* return { a, b, a, b } -> int; */

    /* return { {{ 1, 2, 3 },
              { 3, 4, 5 },
              { 3, 8, 9 },
              { 6, 7, 8 }},
              
             {{ 7, 8, 9 },
              { 6, 3, 1 },
              { 2, 4, 2 },
              { 1, 0, 4 }}} -> int; */

    /* return { tab, tab, tab } -> [D, D] -> int;*/

    /* return { {[10, 10]} -> int,
             {[20, 20]} -> int } -> [D, D] -> int; */

    return {{ 1, a, 2, 3 },
            { 4, 5, 6, 7 },
            { 8, b, 0, c },
            { 2, 3, 4, 5 }} -> int;
            
    /*return { { 1, 2, 3, 4, 5 } -> int,
             { 1, 2, 9, 9, 9, 9, 8, 7 } -> int } -> [D] -> int; */
}

func main() -> int
{
    return f1(80, 90, 100)[3, 3];
}

