
enum E
{
    ZERO = ~~~0xFFFFFFFF,
    ONE = 1 &&& 1,
    TWO = E::ONE <<< 1,
    THREE = E::ONE ||| E::TWO,
    FOUR = E::EIGHT >>> 1,
    FIVE = E::FOUR ||| E::ONE,
    SIX = E::FOUR ||| E::TWO,
    SEVEN = E::SIX ||| E::ONE,
    EIGHT = 8 ^^^ 8 ^^^ 8
}

func test() -> int
{
    assert(E::ZERO == 0);
    assert(E::ONE == 1);
    assert(E::TWO == 2);
    assert(E::THREE == 3);
    assert(E::FOUR == 4);
    assert(E::FIVE == 5);
    assert(E::SIX == 6);
    assert(E::SEVEN == 7);
    assert(E::EIGHT == 8);

    0
}

func main() -> int
{
    test();
    0
}
