
func printtab( tab[row, col] : float ) -> int
{
    func __printtab( i : int, tab[row, col] : float, val : float ) -> int
    {
        i < row * col ?
         __printtab( i + 1, tab, printf( tab[i / col, i % col] )) : 0
    };
    __printtab ( 0, tab, 0.0 )
}

func main() -> int
{
    printtab( [[ 1.0, 2.0 ],
               [ 3.0, 4.0 ],
               [ 5.0, 6.0 ]] : float 
                     -
              [[ 3.0, 3.0 ],
               [ 3.0, 3.0 ],
               [ 3.0, 3.0 ]] : float )
}

