
func odd( e : int ) -> bool
{
    e % 2 == 0
}
func do_func( e : int ) -> int
{
    print(e + 1)
}

func filter( t[elems] : int, if_func( int ) -> bool, do_func( int ) -> int ) -> int
{
	func __filter( val : int,
	               i : int,
	               t[elems] : int,
	               if_func( e : int) -> bool,
	               do_func( e : int ) -> int ) -> int
	{
	    i < elems ? __filter( if_func(t[i]) ? do_func(t[i]) : 0, i + 1, t, if_func, do_func ) : 0
	}
	__filter( 0, 0, t, if_func, do_func )
}
func main() -> int
{
	filter( [ 61, 22, 11, 34, 58, 41, 83, 92, 101 ] : int,
            odd, do_func )
}


