
func f1(a -> int, tab[row, col] -> int) -> [D, D] -> int
{
    /* return tab; */

    /* return 1; */

    /* return {[ 5, 3 ]} -> int; */

    /* return {
             func f1() -> int { return 10; },
             func f2() -> int { return 20; }  
           } -> () -> int; */

    /* return { 1, 2, 3, 4 } -> int; */

    return {{ 1, 2, 3 },
            { 3, 4, 5 },
            { 8, 1, 7 },
            { 7, 6, 3 },
            { 1, 1, 1 },
            { 3, 3, 3 }} -> int;

    /* return { tab, tab, tab } -> [D, D] -> int;*/

    /* return { {[10, 10]} -> int,
             {[20, 20]} -> int } -> [D, D] -> int; */

    /*return {{ a, 0, 0, 0 },
            { 0, a, 0, 0 },
            { 0, 0, a, 0 },
            { 0, 0, 0, a }} -> int; */
            
    /*return { { 1, 2, 3, 4, 5 } -> int,
             { 1, 2, 3 } -> int } -> [D] -> int; */
}

func main() -> int
{
    return 10 * 10;
}

