/**
 * Passing function and calling returned function.
 */
func min(a : float, b : float) -> float
{
    a < b ? a : b
}

func twice(coeff : float, single_func(float, float) -> float) -> (float, float) -> float
{
    func top() -> float
    {
        80.0
    }

    func one() -> (float, float) -> float
    {
        func mult(e : float) -> float
        {
             coeff
        }

        func twice_func(a : float, b : float) -> float
        {
            func twice_func_nest(a : float, b : float) ->float
            {
                min(11.0, 12.0) * mult(10.0) * single_func(a, b)
            };
            twice_func_nest(a, b)
        };
        twice_func
    };
    one()
}

func main() -> float 
{
    twice(20.0, min)(10.0, 20.0)
}


