
func f1(a -> int) -> [D,D] -> int
{
    /* return tab; */

    /* return 1; */

    /* return {[ 5, 3 ]} -> int; */

    /*return {
             func f1() -> int { return 10; },
             func f2() -> int { return 20; }  
           } -> () -> int; */

    /* return { a, b, a, b } -> int; */

    /* return { {{ 1, 2, 3 },
              { 3, 4, 5 },
              { 3, 8, 9 },
              { 6, 7, 8 }},
              
             {{ 7, 8, 9 },
              { 6, 3, 1 },
              { 2, 4, 2 },
              { 1, 0, 4 }}} -> int; */

    /* return { tab, tab, tab } -> [D, D] -> int;*/

    /* return { {[10, 10]} -> int,
             {[20, 20]} -> int } -> [D, D] -> int; */

    return {{ a, 1, 2, 3 },
            { 4, a, 6, 7 },
            { 8, 9, a, 1 },
            { 2, 3, 4, a }} -> int;
            
    /*return { { 1, 2, 3, 4, 5 } -> int,
             { 1, 2, 9, 9, 9, 9, 8, 7 } -> int } -> [D] -> int; */
}

func main() -> int
{
    return f1(99)[0,0];
}

