/**
 * comments
 */
 
 /* this is crazy */ 
func counter(float from, float to, float by) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return printf(by + from + to);
    }

    return func increase(float a, float b) -> (float, float, float) -> float
    {
        func inc(float x, float y) -> float
        {
            return printf(x + y);
        }
    
        return func increase_sub(float n_a, float n_b, float n_c) -> float
        {
            return dec() + inc(n_c, n_b) + inc(n_a, 10.0);
        };
    };
}

func main() -> int 
{
    return counter(100.0, 10.0, 20.0)(11.0, 12.0)(1.0, 2.0, 3.0);
}

