
record Arr
{
    arr[D] : string;
}

enum Result { Ok { value : Arr; }, Err { msg : string; } }

func printArr(arr[D] : string) -> int
{
    var i = 0;
    
    for (i = 0; i < D; i = i + 1)
    {
        prints(arr[i] + "\n")
    };
    
    0
}

func arr() -> Result
{
    Result::Ok(Arr(["one", "two", "three", "four"] : string))
}

func main() -> int
{
    var i = if let (Result::Ok(value) = arr())
            {
                printArr(value.arr);
                1
            }
            else
            {
                0
            };
            
    assert(i == 1);

    0
}

