/**
 * functional programming language
 * syntactically scoped
 * first class functions
 * call by value
 */
func min(int a, int b, int c) -> int
{
    return (a < b) ? a : b;
}

func minCoeff(int coeff, int p1, int p2) -> int
{
    func min(int n_a, int n_b) -> int
    {
        return coeff * (n_a < n_b ? n_a : n_b);
    }

    return min;
}

func crazy(int a, int, (), funcZ(int, int) -> (int) -> () -> int) -> int
{
    return 0;
}

func print(int a) -> int
{
    return 0;
}

func my_func(int a, int b) -> int
{
    return minCoeff(2, a, b);
}

func main()
{
    return print(my_func(10, 15));
}

