
record Triangle
{
    a : int;
    b : int;
    c : int;
}

func printTriangle(t[D] : Triangle) -> int
{
    for (d in t)
        prints("pythagorean triangle" +
               " a = " + d.a + 
               " b = " + d.b +
               " c = " + d.c + "\n")
}

func getRange() -> [_] : int
{
    [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] : int
}

func main() -> int
{
    let r = getRange();
    let pitria = [ Triangle(a, b, c) :
                     a in r;
                     b in r;
                     c in r;
                     a * a + b * b == c * c ] : Triangle;
    
    printTriangle(pitria);
    
    0
}

