
record Node {
    a -> int;
    f() -> int;
    t -> Tree;
    left -> Node;
}

record Tree {
    value -> int;
    left -> Tree;
    right -> Tree;
    attr1 -> int;
    attr2 -> float;
    str1 -> string;
    f1(p -> int) -> int;
    tab1[D1] -> int;
}

func twice(a -> int) -> int
{
    2 * a 
}

func count() -> Tree
{
    var t = new Tree(10, nil, nil, 20, 3.3, "", twice, [1, 2] -> int);
    
    t.value = 10;
    t.attr2 = 3.0;
    t.f1 = twice;
    t.tab1 = [ 11, 12, 13, 14, 15, 16, 17 ] -> int;

    t
}

func main() -> int
{
    count();

    0
}

