/**
 * functional programming language
 * syntactically scoped
 * first class functions
 * call by value
 */
func min(int a, int b) -> int
{
    return (a < b) ? a : b;
}

func minCoeff(int coeff, int p1, int p2, int p3, int p4) -> (int, int) -> int
{
    func min(int n_a, int n_b) -> int
    {
        return (a < b) ? coeff * a : coeff * b;
    }

    return min;
}

func print(int a, int, (), funcZ(int, int) -> (int) -> () -> int) -> int
{
    return 0;
}

func my_func(int a, int b) -> int
{
    return minCoeff(a + b);
}

func main()
{
    return print(my_func(10, 15));
}

