
record Triangle
{
    a : int;
    b : int;
    c : int;
}

func printTriangle(t[D] : Triangle) -> int
{
    let d = 0;
    
    for (d = 0; d < D; d = d + 1)
        prints("pythagorean triangle" +
               " a = " + t[d].a + 
               " b = " + t[d].b +
               " c = " + t[d].c + "\n")
}

func range() -> [_] : int
{
    [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] : int
}

func main() -> int
{
    let r = range();
    let pitria = [ Triangle(a, b, c) |
                     a in r;
                     b in r;
                     c in r;
                     a * a + b * b == c * c ] : Triangle;
    
    printTriangle(pitria);
    
    0
}

