
func pr_range( [ from .. to ] : range ) -> int
{
    prints("range [" + from + ".." + to + "]\n");
    0
}

func pr_ranges( ranges[D] : () -> [..] : range ) -> int
{
    for (gr in ranges)
    {
        pr_range(gr())
    }
}

func main() -> int
{
    let r = [  let func get_range() -> [..] : range
                {
                    [ from .. to ]
                }
                |
                from in [ 0 .. 10 ];
                to in [ 0 .. 10 ]
            ] : () -> [..] : range;

    pr_ranges(r);

    0
}

