
func print_matrix(W[D1, D2] : float) -> int
{
    let r = 0;
    for (r = 0; r < D1; r = r + 1)
    {
        let c = 0;
        for (c = 0; c < D2; c = c + 1)
        {
            prints(W[r, c] + " ")
        };
        prints("\n")
    }
}

func T_matrix(W[D1, D2] : float) -> [_,_] : float
{
    let T = {[ D2, D1 ]} : float;
    
    let r = 0;
    for (r = 0; r < D1; r = r + 1)
    {
        let c = 0;
        for (c = 0; c < D2; c = c + 1)
        {
            T[c, r] = W[r, c]
        }
    };
    T
}

func main() -> bool 
{
    let z = 0;

    for (z = 1; z < 10; z = z  + 1 )
    { 
        let x = [ [0.0f, 1.0f, 0.0f],
                  [1.0f, 0.0f, 0.0f],
                  [1.0f, 1.0f, 1.0f],
                  [0.0f, 0.0f, 1.0f] ] : float;
        let xT = T_matrix(x);

        print_matrix(xT);

        0
    };

    assert(1 == 1)
}
