
record Point {
    x : int;
    y : int;
}

func print_point(p : Point) -> int
{
    prints("[" + p.x + ", " + p.y + "]\n");

    0
}

func get_arr() -> [_] : Point
{
    var i = 0;
    var arr = {[ 10 ]} : Point;
    
    for (i = 0; i < 10; i = i + 1)
    {
        arr[i] = Point(i, 2 * i)
    };
    
    arr
}

func arr_test(arr[D] : Point) -> int
{
    var i = 0;
    
    for (i = 0; i < 10; i = i + 1)
        print_point(arr[i]);
    
    0
}
catch (nil_pointer)
{
    prints("nil_pointer\n");
    0
}

func main() -> int
{
    arr_test(get_arr())
}

