
func print_cl(cl[D] : (float) -> float) -> int
{
    var i = 0;

    func grad(d : float) -> float
    {
        d * 2.0 * 3.14159265 / 360.0
    }
    
    for (i = 0; i < D; i = i + 1)
    {
        printf(cl[i](grad(0.0)));
        printf(cl[i](grad(30.0)));
        printf(cl[i](grad(45.0)));
        printf(cl[i](grad(60.0)));
        printf(cl[i](grad(90.0)))
    };
    
    0
}

func cl() -> [_] : (float) -> float
{    
    [ g : f in [ sin, cos ] : (float) -> float;
          g in [ let func(x : float) -> float { f(x) } ] : (float) -> float ] : (float) -> float
}
    
func main() -> int
{
   print_cl(cl())
}

