
func print_matrix(W[D1, D2] : float) -> int
{
    var r = 0;
    for (r = 0; r < D1; r = r + 1)
    {
        var c = 0;
        for (c = 0; c < D2; c = c + 1)
        {
            prints(W[r, c] + " ")
        };
        prints("\n")
    }
}

func T_matrix(W[D1, D2] : float) -> [_,_] : float
{
    var T = {[ D2, D1 ]} : float;
    
    var r = 0;
    for (r = 0; r < D1; r = r + 1)
    {
        var c = 0;
        for (c = 0; c < D2; c = c + 1)
        {
            T[c, r] = W[r, c]
        }
    };
    T
}

func main() -> bool 
{
    var z = 0;

    for (z = 1; z < 10; z = z  + 1 )
    { 
        10 + 10;
        let x = [ [0.0f, 1.0f, 0.0f],
                  [1.0f, 0.0f, 0.0f],
                  [1.0f, 1.0f, 1.0f],
                  [0.0f, 0.0f, 1.0f] ] : float;
        func foo(i : int, j : int) -> int { 1; 2; 3; 4 };
        20 + 30;
        let xT = T_matrix(x);
        func bar(i : int, j : int) -> int { 5; 6; 7; 8 };

        print_matrix(xT);

        0
    };

    assert(1 == 1)
}
