/**
 * comments
 */
 
 /* this is crazy */ 
func counter(float from, float to, float by) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return println(by + from + to);
    }

    return func increase(float a, float b) -> (float, float, float) -> float
    {
        func inc(float x, float y) -> float
        {
            return println(x + y);
        }
    
        return func increase_sub(float n_a, float n_b, float n_c) -> float
        {
            return dec() + inc(n_c, n_b) + inc(n_a, 10);
        };
    };
}

func main() -> float
{
    return counter(100, 10, 20)(11, 12)(1, 2, 3);
}

