
enum V { one, two, three, four }

record P {
    x : V;
    y : V;
}

func testRLC() -> [_] : P
{
    [ P(x, y) | x in [ V.one, V.two, V.three ] : V; y in [ V.one, V.two, V.three ] : V ] : P
}

func V2str(v : V) -> string
{
    var str = "V.unknown";

    if (v == V.one)
    {
        str = "V.one"
    }
    else if (v == V.two)
    {
        str = "V.two"
    }
    else if (v == V.three)
    {
        str = "V.three"
    }
    else if (v == V.four)
    {
        str = "V.four"
    }
    else
    {
        str = "V.unknown"
    };
    
    str
}

func printRLC( RLC[D] : P ) -> int
{
    var i = 0;
    
    for (i = 0; i < D; i = i + 1)
    {
        prints(V2str(RLC[i].x) + " " + V2str(RLC[i].y) + "\n")
    };
    
    0
}

func main() -> int
{
    var rlc = testRLC();

    printRLC(rlc);

    0
}

