/**
 * comments
 */
 
 /* this is crazy */ 
func counter(from -> float, to -> float, by -> float) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        printf(by + from + to)
    }

    func increase(a -> float, b -> float) -> (float, float, float) -> float
    {
        func inc(x -> float, y -> float) -> float
        {
            printf(x + y)
        }
    
        func increase_sub(n_a -> float, n_b -> float, n_c -> float) -> float
        {
            dec() + inc(1.0, 2.0) + inc(4.0, 4.0)
        }
        
        increase_sub
    }
    
    increase
}

func main() -> float 
{
    counter(100.0, 10.0, 20.0)(11.0, 12.0)(1.0, 2.0, 3.0)
}

