
enum Index { Zero, One, Two, Three, Four }

func main() -> int
{
    var t = ( 10, 20, 30, 40 ) : (int, int, int, int);

    print(((Index::Zero)));
    print(((Index::One + 0)));
    print(((Index::One + Index::Zero)));
    print(Index::Two);
    print(Index::Three);

    print(t[((Index::Zero))]);
    print(t[((Index::One + 0))]);
    print(t[((Index::One + Index::Zero))]);
    print(t[Index::Two]);
    print(t[Index::Three]);

    assert(t[((Index::Zero))] == 10);
    assert(t[((Index::One + Index::Zero))] == 20);
    assert(t[Index::Two] == 30);
    assert(t[Index::Three] == 40);

    0
}
