/**
 * comments
 */
 
 /* this is crazy */ 
func counter(float from, float to, float by) -> (float, float) -> (float, float, float) -> float
{
    func dec() -> float
    {
        return by * from - to;
    }

    return func increase(float a, float b) -> (float, float, float) -> float
    {
        func inc(float x, float y) -> float
        {
            return 1900 + x * y * b * from * from;
        }
    
        return func increase_sub(float n_a, float n_b, float n_c) -> float
        {
            return dec() + n_a + n_b * n_c;
        };
    };
}

func main() -> float
{
    return counter(100, 10, 20)(11, 12)(1, 2, 3);
}

