
/*
use raylib
use raylib_mouse
use raylib_shapes
use raylib_text
*/

let screenWidth = 800;
let screenHeight = 450;

func main() -> int
{
/*
    let ballPosition = raylib.Vector2( -100.0, -100.0 );
    let ballColor = raylib.Color;

    ballColor = raylib.DARKBLUE;

    raylib.InitWindow(screenWidth, screenHeight, "Never meets raylib");
    raylib.SetTargetFPS(60);

    while (!raylib.WindowShouldClose())
    {
        ballPosition = raylib_mouse.GetMousePosition();

        if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MouseButton::MOUSE_LEFT_BUTTON))
        {
            ballColor = raylib.MAROON
        }
        else if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MouseButton::MOUSE_MIDDLE_BUTTON))
        {
            ballColor = raylib.LIME
        }
        else if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MouseButton::MOUSE_RIGHT_BUTTON))
        {
            ballColor = raylib.DARKBLUE
        }
        else
        {
            ballColor
        };

        raylib.BeginDrawing();

            raylib.ClearBackground(raylib.RAYWHITE);
            raylib_shapes.DrawCircleV(ballPosition, 40.0, ballColor);
            raylib_text.DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, raylib.DARKGRAY);

        raylib.EndDrawing()
    };

    raylib.CloseWindow();
*/
    0
}
