

record Tree {
    value -> int;
    left -> Tree;
    right -> Tree;
    attr1 -> int;
    attr2 -> float;
    str1 -> string;
    f1(p -> int) -> int;
    tab1[D1] -> int;
}

func twice(a -> int) -> int
{
    2 * a 
}

func count() -> Tree
{
    var t = new Tree;
    
    t.value = 10;
    t.attr2 = 30;
    t.f1 = twice;
    t.tab1 = [ 11, 12, 13, 14, 15, 16, 17 ] -> int;

    t
}

func main() -> int
{
    var t1 = new Tree;
    var t0 = new Tree;

    t1.value = 100;
    t1.left = new Tree;
    t1.right = new Tree;
    
    t1.left.value = 200;
    t1.right.value = 400;

    print(t1.value);    
    print(t1.left.value);
    print(t1.right.value);

    t0 = t1 = nil;
    
    if (t0 == nil)
    {
        prints("t0 is nil");
        0
    };
    
    print(t0.value);
    
    0
}

