
record Triangle
{
    a : int;
    b : int;
    c : int;
}

func printTriangle(t[D] : Triangle) -> int
{
    let d = 0;
    
    for (d = 0; d < D; d = d + 1)
        prints("pythagorean triangle" +
               " a = " + t[d].a + 
               " b = " + t[d].b +
               " c = " + t[d].c + "\n")
}

func getRange() -> [..] : range
{
    [ 1 .. 14 ]
}

func main() -> int
{
    let r = getRange();
    let pitria = [ Triangle(a, b, c) |
                     a in r;
                     b in r;
                     c in r;
                     a * a + b * b == c * c ] : Triangle;
    
    printTriangle(pitria);
    
    0
}

