
record R
{
    x : int;
    a[D] : int;
    [from .. to] : range;
    s [ from_s .. to_s ] : string;
}

func pr_range( [ from .. to ] : range ) -> int
{
    print(from);
    print(to);

    0
}

func pr_R( r : R ) -> int
{
    print(r.x);
    print(r.D);

    pr_range( [ r.from .. r.to ] );
    print(r.from_s);
    print(r.to_s);

    for (e in r.s)
    {
        prints(e + "\n")
    };

    0
}

func main() -> int
{
    let ai = [ 1, 2, 3, 4 ] : int;
    let as = [ "one", "two", "three", "four", "five", "six" ] : string;
    let r = R( 1, ai, [ 10 .. 200 ], as[ 1 .. 3 ]);

    pr_R(r);

    0
}
