
record Point {
    x : int;
    y : int;
}

func get(r : Point, x : int, y : int) -> int
{
    r.x = x;
    r.y = y;
    
    0
}

func addr(r1 : Point, r2 : Point) -> Point
{
    var r = Point(r1.x + r2.x, r1.y + r2.y);
    
    r
}

func printr(r : Point) -> int
{
    prints("[" + r.x + ", " + r.y + "]\n");
    0
}

func test() -> int
{
    var r = Point(0, 0);
    var r1 = Point(0, 0);
    var r2 = Point(0, 0);

    get(r1, 100, 200);
    get(r2, 200, 300);
    
    r = addr(r1, r2);
    printr(r);
        
    assert(r.x == 300);
    assert(r.y == 500);
    
    0
}

func main() -> int
{
    test();

    0
}

