
record Point
{
    x : int;
    y : int;
}

record Types
{
    i : int;
    l : long;
    f : float;
    d : double;
    b : bool;
    c : char;
    str : string;
    let ptr : c_ptr;
    let rec : Point;
}

record PtrTypes
{
    i : c_ptr;
    l : c_ptr;
    f : c_ptr;
    d : c_ptr;
    b : c_ptr;
    c : c_ptr;
    str : c_ptr;
    ptr : c_ptr;
}

extern "host" func test_types_get_int() -> int
extern "host" func test_types_get_long() -> long
extern "host" func test_types_get_float() -> float
extern "host" func test_types_get_double() -> double
extern "host" func test_types_get_char() -> char
extern "host" func test_types_get_string() -> string
extern "host" func test_types_get_ptr() -> c_ptr
extern "host" func test_types_call(i : int, l : long, f : float, d : double, b : bool, c : char, str : string, ptr : c_ptr, rec : Types) -> void
extern "host" func test_types_get_rec() -> Types
extern "host" func test_types_ptr(int_ptr : c_ptr, long_ptr : c_ptr,
                                  float_ptr : c_ptr, double_ptr : c_ptr,
                                  bool_ptr : c_ptr, char_ptr : c_ptr,
                                  string_ptr : c_ptr, ptr_ptr : c_ptr) -> void
extern "host" func test_types_struct_ptr(ptr_types : PtrTypes) -> void                            
extern "host" func test_types_check_int(i : c_ptr, val : int) -> void

func test_ptr() -> int
{
    let i = 0;
    let l = 0L;
    let f = 0.0f;
    let d = 0.0d;
    let b = false;
    let c = '0';
    let s = "";
    let p = 0;

    test_types_ptr(c_int_ptr(i), c_long_ptr(l),
                   c_float_ptr(f), c_double_ptr(d),
                   c_bool_ptr(b), c_char_ptr(c),
                   c_string_ptr(s), c_ptr_ptr(c_int_ptr(p)));

    assert(i == 123);
    assert(l == 123L);
    assert(f == 123.0f);
    assert(d == 123.0d);
    assert(b == true);
    assert(c == 'A');
    assert(s == "AAA");
    assert(p == 123);

    0
}

func test_struct_ptr() -> int
{
    let p = Point(30, 40);
    let ptr = test_types_get_ptr();
    let t = Types(20, 20L, 20.0, 20.0d, true, 'B', "BBB", ptr, p);
    let ptr_t = PtrTypes(c_int_ptr(t.i),
                         c_long_ptr(t.l),
                         c_float_ptr(t.f),
                         c_double_ptr(t.d),
                         c_bool_ptr(t.b),
                         c_char_ptr(t.c),
                         c_string_ptr(t.str),
                         c_ptr_ptr(t.ptr));

    test_types_struct_ptr(ptr_t);

    assert(t.i == 123);
    assert(t.l == 123L);
    assert(t.f == 123.0f);
    assert(t.d == 123.0d);
    assert(t.b == true);
    assert(t.c == 'A');
    assert(t.str == "AAA");
    test_types_check_int(t.ptr, 123);

    0
}

func main() -> int
{
    let p = Point(30, 40);
    let ptr = test_types_get_ptr();
    let t = Types(20, 20L, 20.0, 20.0d, true, 'B', "BBB", ptr, p);
    let g = test_types_get_rec();

    assert(test_types_get_int() == 10);
    assert(test_types_get_long() == 10L);
    assert(test_types_get_float() == 10.0);
    assert(test_types_get_double() == 10.0d);
    assert(test_types_get_char() == 'C');
    assert(test_types_get_string() == "CCC");

    test_types_call(10, 10L, 10.0, 10.0d, true, 'A', "AAA", ptr, t);

    assert(g.i == 10);
    assert(g.l == 10L);
    assert(g.f == 10.0);
    assert(g.d == 10.0d);
    assert(g.b == false);
    assert(g.c == 'A');
    assert(g.str == "AAA");
    assert(g.ptr == ptr);
    assert(g.rec.x == 20);
    assert(g.rec.y == 30);

    test_ptr();
    test_struct_ptr();

    0
}
