
record Triangle
{
    a : int;
    b : int;
    c : int;
}

func printTriangle(t[D] : Triangle) -> int
{
    for (d in t)
        prints("pythagorean triangle" +
               " a = " + d.a + 
               " b = " + d.b +
               " c = " + d.c + "\n")
}

func getRange() -> [..] : range
{
    [ 1..13 ]
}

func main() -> int
{
    let r = getRange();
    let pitria = [ Triangle(a, b, c) <-
                     a in r;
                     b in r;
                     c in r;
                     a * a + b * b == c * c ] : Triangle;
    
    printTriangle(pitria);
    
    0
}

