
/*
enum Optional { Some, None }

func calc() -> Optional
{
    Optional.Some
}

func main() -> int
{
    match (calc())
    {
        Optional.Some -> 10;
        Optional.None -> 0;
    }
}
*/

record R { value : int; }
 
enum Optional { Some { r : R; }, None }

func f() -> Optional
{
    Optional::Some(R(100))
}

func main() -> int
{
    let o = Optional::Some(R(100));

    match o
    {
        Optional::Some(r1) -> print(r1.value);
        Optional::None -> print(10);
    };
        
    0
}

