
record Node {
    value -> int;
    next -> Node;
}

func print_list(list -> Node) -> int
{
    var c = new Node(1, nil);

    c = list;
    while (c != nil)
    {
        print(c.value);
        c = c.next
    };

    0
}
catch (nil_pointer)
{
    0
}

func main() -> int
{
    var n0 = new Node(10, nil);
    var n1 = new Node(20, nil);
    var n2 = new Node(30, nil);
    var n3 = new Node(40, nil);
    
    n0.next = n1;
    n1.next = n2;
    n2.next = n3;

    print_list(n0);
    print_list(n0);    
    print_list(n0);
        
    0
}

