
enum Optional { O, Some { x : int; y : int; }, None }
enum Optional_S { Some, None }

record Some { x : int; y : int; }

func calc() -> Optional
{
    Optional::Some(10, 2)
}

func main() -> int
{
    let V = 10;
    let c = Optional::None;
    let z = 1000;

    c = calc();
    
    if let (Optional::Some = c)
    {
        10
    }
    else
    {
        0
    };
    
    match calc()
    {
        Optional::O -> 40;
        Optional::Some(x, y) -> print(z + x + y);
        Optional::None -> 30;
    }
    
    /* Some(10, 20).y */
}

