/**
 * comments
 */
func counter(int by, int from, int to) -> () -> int
{
    func dec() -> int
    {
        return by * from - to;
    }

    return func increase(int a, int b) -> int /* this is crazy */
    {
        func inc(int x, int y) -> int
        {
            return x * y * a * from;
        }
    
        return func increase_sub(int n_a, int n_b, int n_c) -> int
        {
            return inc(n_a + n_b * n_c);
        };
    };
}

func main()
{
    return counter(100, 10, 20);
}

