/**
 * Passing function and calling returned function.
 */
func min(float a, float b) -> float
{
    return a < b ? a : b;
}

func twice(float coeff, single_func(float, float) -> float) -> (float, float) -> float
{
    func top() -> float
    {
        return 80.0;
    }

    func one() -> (float, float) -> float
    {
        func mult(float e) -> float
        {
             return coeff ;
        }

        func twice_func(float a, float b) -> float
        {
            func twice_func_nest(float a, float b) ->float
            {
                return min(11.0, 12.0) * mult(10.0) * single_func(a, b);
            }
            return twice_func_nest(a, b);
        }
        return twice_func;
    }
    return one();
}

func main() -> float 
{
    return twice(20.0, min)(10.0, 20.0);
}


